

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>


    <meta charset="utf-8">
    <title>409 Newcomb St SE, Washington, DC 20032</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="409 Newcomb St SE, Washington, DC 20032">
    <!-- styles -->

</head>


<style>


.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding-right: 0px;
    padding-left: 0px;
  }

.text
{
  padding-top: 15px;
  padding-left: 15px;
}

.no-bullets{
   list-style-type: none;
  
}

.black{
  background-color: black;
  color: white;
}

.orange{
  color: orange;
}
</style>

<body>

  <section id="intro">
    <!-- Navbar
    ================================================== -->
    <div class="cbp-af-header">
      <div class=" cbp-af-inner">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <!-- logo -->
              <div class="logo">
                <center>
                  <h1>409 Newcomb St SE, Washington, DC 20032</h1>
                  <h3 class="orange">Asking $475,000 OBO<h3>
                </center>
              </div>
              <!-- end logo -->
            </div>
          </div>
        </div>
      </div>
    </div>
  <section>

  <section id="maincontent">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <img src="images/001-409NewcombStSE-Washington-DC--small.jpg" class="img-fluid" alt="Responsive image" />
        </div>

        <div class="col-sm-4">
          <div class="col-sm-12">
            <img src="images/005-409NewcombStSE-WashingtonDC-small.jpg" class="img-fluid" alt="Responsive image" />
          </div>
          <div class="col-sm-12">
            <img src="images/018-409NewcombStSE-WashingtonDe-MD-20032-small.jpg" class="img-fluid" alt="Responsive image" />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <img src="images/004-409NewcombStSE-WashingtonDe-MD-20032-small.jpg" class="img-fluid" alt="Responsive image" />
        </div>
        <div class="col-sm-4">
          <img src="images/025-409NewcombStSE-WashingtonDe-MD-20032-small.jpg" class="img-fluid" alt="Responsive image" />
        </div>
        <div class="col-sm-4">
          <img src="images/024-409NewcombStSE-WashingtonDe-MD-20032-small.jpg" class="img-fluid" alt="Responsive image" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <img src="images/DARRICK.png" class="img-fluid" alt="Responsive image" />
        </div>
        <div class="col-sm-8">
          <div class="text">
            <div>Your next deal is here. 2,613 square foot multi-family home sits on a 4,000 square foot lot and features four 1-bedroom, 1-bath units. Excellent opportunity for rentals or to convert to units — some condo conversion activity already right across the street. Needs work but nothing major. Units separately metered for electric and gas.</div>

            <div style="padding-top:6px;"> Do your own due diligence regarding value, estimates, and comps. This property is being sold “as is.” Transfer of ownership will occur through transfer to newly created LLC to provide free and clear title. </div>
            <ul>
              <li>Buyers must provide Proof of Funds (POF)</li>
              <li>Earnest Money Deposit (EMD) of $15,000 required</li>
              <li>Close with our title company</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <div class="text black">
            <ul class="no-bullets  ">
              <li>Darrick and Malina Brown </li>
              <li>Cell: 202-491-8065 </li>
              <li>Email: 409newcomb@gmail.com</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="text">
            <center>
              <h4>CALL OR TEXT DARRICK AT 202-491-8065 </h4>
              <h4>FOR MORE INFO</h4>
            </center>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
      <div class="row">
        <div class="col-sm-12">
        </div>
      </div>
  </footer>


</body>

</html>
